{
  "name": "tutorchase-studio",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Pasha Zubak <pashazubak@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity start",
    "build": "sanity build",
    "graphql-deploy": "sanity graphql deploy --playground",
    "graphql-deploy-all": "sanity graphql deploy --dataset develop --playground && sanity graphql deploy --dataset production --playground"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.29.8",
    "@sanity/cli": "^2.29.8",
    "@sanity/core": "^2.29.5",
    "@sanity/default-layout": "^2.29.8",
    "@sanity/default-login": "^2.29.8",
    "@sanity/desk-tool": "^2.29.8",
    "@sanity/eslint-config-studio": "^2.0.0",
    "@sanity/vision": "^2.29.8",
    "react": "^17.0",
    "react-dom": "^17.0",
    "react-icons": "^4.3.1",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "prettier": "^2.6.2",
    "prop-types": "^15.7"
  }
}
