{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/utils/*": ["utils/*"],
      "~/assets/*": ["assets/*"],
      "~/scenes/*": ["scenes/*"],
      "~/styles/*": ["styles/*"],
      "~/components/*": ["components/*"],
      "~/sections/*": ["components/sections/*"]
    }
  }
}